<TimeLine version="1" timebinding="1" resizetype="1"><SourceGroup enabled="1" volume="100"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></SourceGroup><DeletionGroup enabled="1"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></DeletionGroup><VideoEffectGroup enabled="1"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></VideoEffectGroup><TextGroup enabled="1"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></TextGroup><AudioEffectGroup enabled="1"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></AudioEffectGroup><PipGroup enabled="1" volume="100"><Lines><Line enabled="1" locked="0"><Objects/></Line></Lines></PipGroup><MixGroup enabled="1" volume="100"><Lines><Line enabled="1" locked="0"><Objects><Object begin="947" end="102963" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="102016" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Music\part1.mp3" sourcebegin="0" sourceend="101976" audiotrack="0"/></Object><Object begin="102963" end="150173" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="47210" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part2.m4a" sourcebegin="0" sourceend="47260.8541666676" audiotrack="0"/></Object><Object begin="150173" end="186164" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="35991" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part3.m4a" sourcebegin="0" sourceend="36023.333333333" audiotrack="0"/></Object><Object begin="186164" end="210996" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="24832" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part4.m4a" sourcebegin="0" sourceend="24879.9374999997" audiotrack="0"/></Object><Object begin="210996" end="275550" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="64554" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part5.m4a" sourcebegin="0" sourceend="64611.1250000029" audiotrack="0"/></Object><Object begin="275550" end="286707" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="11157" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part6.m4a" sourcebegin="0" sourceend="11178.8333333334" audiotrack="0"/></Object><Object begin="286707" end="301491" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="14784" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part7.m4a" sourcebegin="0" sourceend="14818.0000000001" audiotrack="0"/></Object><Object begin="301491" end="361117" caption="" speed="1" loop="0" loopbegin="0" mute="0"><ColorCorrection/><InitialVideoEffects/><VideoEffects/><AudioEffects/><AudioEnvelope type="0" enabled="1"><Points><Point time="0" value="0.5"/><Point time="59626" value="0.5"/></Points></AudioEnvelope><Stabilization enabled="0" level="0.5" zoom="1.05" fixaspectborder="0" sourcebackground="0" dualmode="0"/><Source sourcetype="audio" filename="C:\Users\gwc\Documents\Sound recordings\part8.m4a" sourcebegin="0" sourceend="59674.041666669" audiotrack="0"/></Object></Objects><Additional caption="Line 1" balance="200" gain="49"/></Line><Line enabled="1" locked="0"><Objects/><Additional caption="Line 3" balance="100" gain="100"/></Line><Line enabled="1" locked="0"><Objects/><Additional caption="Line 4" balance="100" gain="100"/></Line><Line enabled="1" locked="0"><Objects/><Additional caption="Line 4" balance="100" gain="100"/></Line></Lines></MixGroup><Markers/><VideoFormat><CLSID>{6FA90777-E844-4B62-845D-3849168BF8D4}</CLSID><Setting>
			<StandardSetting>
				<MediaType type="3">200</MediaType>
				<fccHandler type="19">-1</fccHandler>
				<Bitrate type="3">2500000</Bitrate>
				<FrameRate type="5">25.000000</FrameRate>
				<Width type="3">320</Width>
				<Height type="3">240</Height>
				<ColorSpace type="3">64</ColorSpace>
				<AspectRatioX type="3">4</AspectRatioX>
				<AspectRatioY type="3">3</AspectRatioY>
				<CodecName type="8">每每每每</CodecName>
				<InternalCodecType type="3">0</InternalCodecType>
			</StandardSetting>
			<ExtendedSetting>
			</ExtendedSetting>
		</Setting></VideoFormat><AudioFormat><CLSID>{573912EE-8BC2-4099-B598-971635E2F602}</CLSID><Setting>
			<StandardSetting>
				<MediaType type="3">100</MediaType>
				<FormatTag type="3">1</FormatTag>
				<SampleRate type="3">44100</SampleRate>
				<Bitrate type="3">1411200</Bitrate>
				<Channels type="3">2</Channels>
				<SampleSize type="3">16</SampleSize>
				<BlockAlign type="3">4</BlockAlign>
				<CompressRate type="5">1.000000</CompressRate>
				<ChannelsMask type="3">3</ChannelsMask>
				<CodecName type="8">PCM</CodecName>
				<ExtraData type="8209">
				</ExtraData>
			</StandardSetting>
			<ExtendedSetting>
			</ExtendedSetting>
		</Setting></AudioFormat><SubpictureSettings subpicturefontname="Arial Black" subpicturefontsize="0.06" subpicturefontcolor="-1" subpicturefontbold="0" subpicturefontitalic="0" subpicturefontunderline="0" subpicturefontstrikeout="0" subpicturefonttop="0" subpicturefontalpha="255" subpicturecontourenabled="1"/><Additional balance="100" gain="70"/></TimeLine>
